{
  "name": "makeplace",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Fabricio-Fontenele/marketplace.git",
  "author": "Denisnascimentor <denis.dev.contato@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
  "build": "tsc",
  "start": "node build/index.js",
  "dev": "ts-node"
}
}
